# atkeylogin

./: README.md
backend/: .gitignore  build.gradle
backend/src/main/java/ATKeyLogin/backend/: BackendApplication.java
backend/src/main/java/ATKeyLogin/backend/config/: RedisConfig.java  WebConfig.java
backend/src/main/java/ATKeyLogin/backend/controller/: AssertionController.java  AttestationController.java  LicenseController.java  UserController.java
backend/src/main/java/ATKeyLogin/backend/dao/: AlternativeEmailDAO.java  CompanionDAO.java  OEMDAO.java  OrderDAO.java  geoDAO.java
backend/src/main/java/ATKeyLogin/backend/domain/: ActivateDTO.java  AdminUpdateLicenseDTO.java  ChangeLicenseStateDTO.java  CreateOEMDTO.java  FidoKeyInfoRes.java  GenerateOEMLicenseDTO.java  GetOEMDTO.java  GetUserDevicesDTO.java  UpdateKeyNameDTO.java
backend/src/main/java/ATKeyLogin/backend/domain/Request/: AuthFiRequest.java  ShopifyRequest.java
backend/src/main/java/ATKeyLogin/backend/exceptionHandler/: AuthEntryPointJwt.java  ControllerExceptionHandler.java
backend/src/main/java/ATKeyLogin/backend/model/: AlternativeEmail.java  AlternativeEmailId.java  LicenseStateEnum.java  LicenseStateLog.java  RefreshToken.java  RescueEmailTemplate.java  RetailLicenseTemplate.java  ShopifyOrderIdEnums.java  SignUpEmailTemplate.java  UserTemp.java
backend/src/main/java/ATKeyLogin/backend/service/: AlternativeEmailService.java  AuthFiService.java  CompanionService.java  CountryService.java  DeviceService.java  GeoService.java  LicenseService.java  LicenseStateService.java  MailService.java  OEMInformationService.java  UserService.java
(+22 files in other folders)
