plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "8.2.2"
	// id "org.flywaydb.flyway" version "9.19.0"
}

group = 'ATKeyLogin'
version = '0.0.2'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	
	implementation 'org.springframework:spring-webmvc'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'

	implementation 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	implementation 'com.sendgrid:sendgrid-java:4.9.3'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.maxmind.geoip2:geoip2:2.15.0'
	implementation 'commons-validator:commons-validator:1.7'
	implementation 'org.awaitility:awaitility:4.2.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	runtimeOnly 'org.postgresql:postgresql'

	implementation files('libs/libiso3166.jar')
	implementation files('libs/gnu-crypto.jar')
	implementation files('libs/libatkeylicense.jar')
}

// 

tasks.named('test') {
	useJUnitPlatform()
}
